<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: lightgreen;
            }
        
            div.a {
                display: flex;
                height: 260px;
                width: 260px;
                background-color: orange;
                transform: rotate(80deg);
            }
            div.b {
                display: flex;
                height: 100px;
                width: 200px;
                background-color: yellow;
                transform: rotate(180deg);

            }
        </style>
    </head>
    <body>
        <h1>Transform property</h1>
        <h2> orange-square-rotated:80deg</h2>
        <div class="a">orange-square
        </div>
        <h2>yellow-rectanle-rotate(180deg)</h2>
        <div class=" b">yellow-rectanle
        </div>
    </div>
    </body>
</html>