<!DOCTYPE html>
<html>
    <head>
        <style>
            .header {
              margin: auto;
              width: 100%;
              border: 3px solid #3d76fb;
              padding: 12px;
              margin-top: 50px;
              background-color: #3d76fb;
              color:white;
            }
            
              .footer {
                display: flex;
                justify-content: space-evenly;
                margin: auto;
                width: 100%;
                border: 3px solid #3d76fb;
                padding: 10px;
                margin-top: 280px;
                background-color:  #3d76fb;
                color: white;
              }
              .main {
            background-color: rgb(153, 222, 250);
            width: 900px;
            height: 200px;
            border: 1px solid black;
            overflow: scroll;
          }
            </style>

    </head>
    <body>
        <header class="header">
            <h1>
                Facebook
            </h1>
        </header>
        <main class="main">
            <p>About Every day, millions of people come to YouTube to be informed, inspired or just have fun.
                Over time, questions have come up about how YouTube works, so we've created this site
                 to provide some answers – and to explain what we're doing to foster a responsible platform that the users,
                 About Every day, millions of people come to YouTube to be informed, inspired or just have fun.
                 Over time, questions have come up about how YouTube works, so we've created this site
                  to provide some answers – and to explain what we're doing to foster a responsible platform that the users,
                  About Every day, millions of people come to YouTube to be informed, inspired or just have fun.
                  Over time, questions have come up about how YouTube works, so we've created this site
                   to provide some answers – and to explain what we're doing to foster a responsible platform that the users,
                   About Every day, millions of people come to YouTube to be informed, inspired or just have fun.
                   Over time, questions have come up about how YouTube works, so we've created this site
                    to provide some answers – and to explain what we're doing to foster a responsible platform that the users,
                    About Every day, millions of people come to YouTube to be informed, inspired or just have fun.
                    Over time, questions have come up about how YouTube works, so we've created this site
                     to provide some answers – and to explain what we're doing to foster a responsible platform that the users,
                     About Every day, millions of people come to YouTube to be informed, inspired or just have fun.
                     Over time, questions have come up about how YouTube works, so we've created this site
                      to provide some answers – and to explain what we're doing to foster a responsible platform that the users,
                      About Every day, millions of people come to YouTube to be informed, inspired or just have fun.
                      Over time, questions have come up about how YouTube works, so we've created this site
                       to provide some answers – and to explain what we're doing to foster a responsible platform that the use </p>
                       <svg width="100" height="100">
                        <circle cx="60" cy="60" r="30"
                        stroke="blue" stroke-width="4" fill="white" />
                      </svg>
        </main>
        <footer class="footer">
            <h3> Home </h3>
            <h3> Friends </h3>
            <h3> Profile </h3>
            <h3> Menu </h3>
        </footer>

    </body>
</html>